.auth {
    padding: 0 40rpx;
}

.auth image {
    width: 200rpx;
    height: 200rpx;
    margin: 110rpx auto;
    display: block;
}

.auth .txt {
    text-align: center;
    line-height: 24rpx;
    height: 24rpx;
    font-size: 24rpx;
    margin-bottom: 50rpx;
    color: #aaa;
}

.auth button {
    height: 80rpx;
    color: white;
    font-size: 30rpx;
    background-color: #48c11e;
    line-height: 80rpx;
}

.auth button::after {
    display: none;
}
