<!--template/placeItem/placeItem.wxml-->
<navigator url='/pages/placeDetail/placeDetail?title={{title}}&id={{info.room_id}}&type={{info.type}}' hover-class='none'>
    <view class='item-wrapper flex align-s'>
        <view class='avatar'>
            <image class='img' src='{{info.img_url}}' mode='aspectFill'></image>
            <view class='distance'>{{info.distance}}</view>
        </view>
        <view class='item-info flex flex-dir justify-a'>
            <view class='flex align-c justify-b'>
                <view class='name'>{{info.name}}{{info.number}}</view>
                <view class='capacity'>可容纳{{info.people_num}}人</view>
            </view>
            <view class='label-list'>
                <block wx:for="{{info.label}}" wx:key="{{index}}">
                    <view class='item'>{{item}}</view>
                </block>
            </view>
            <view class='place flex align-c'>
                <image class='img' src='/icon/location.png' mode='aspectFill'></image>
                <view class='location'>{{info.address}}</view>
            </view>
        </view>
    </view>
</navigator>
