
<view class='header-info'>
    <image class='bg-img' mode='aspectFill' src='/icon/riceBeans_bg.png'></image>
    <view class='placeholder-text'>{{info.address}}</view>
    <view class='content'>
        <view class='name'>{{info.address}}</view>
        <view class='orderNumber'>订单编号：{{info.out_trade_no}}</view>
    </view>
</view>
<view class='bill-wrapper'>
    <view class='total circle'>
        <view class='title'>账单（元）</view>
        <view class='text'>{{info.total}}</view>
    </view>
    <view class='spaceFee radius'>
        <view class='cell-title flex align-c'>
            <text class='text'>临时缴费</text>
			<text class="status {{info.is_pay_all_fee ? 'done' : ''}}">{{info.is_pay_all_fee ? '已缴费' : '待缴费'}}</text>
        </view>
        <view class='fee-wlist'>
            <border no-pad="{{true}}"></border>
            <view class='cell flex align-c justify-b' wx:for="{{info.other_fee}}" wx:key="{{index}}">
                <view class='key'>{{index}}</view>
                <view class='value'>￥{{item}}</view>
            </view>
			<border no-pad="{{true}}"></border>
            <view class='create-time'>
                账单发送时间：<text>{{info.create_time}}</text>
            </view>
        </view>
    </view>
	<view class='btn-wrapper' wx:if="{{!info.is_pay_all_fee}}">
		<view class='text' bindtap="confirm">确认账单</view>
	</view>
</view>
