<view class='info-wrapper'>
    <view class='userinfo flex align-s'>
        <image class='avatar' src='/icon/demo.png'></image>
        <view class='content flex flex-dir justify-a'>
            <view class="flex align-c justify-b">
				<view class='title'>{{info.name}}{{info.number}}</view>
				<view class="status">{{info.status == 1 ? '正常' : info.status == 2 ? '已作废' : info.status == 3 ? '已过期' : ''}}</view>
			</view>
            <view class='flex align-c justify-b'>
                <view class='lease'>租赁人：{{info.username}}</view>
                <view class='phone'>{{info.mobile}}</view>
            </view>
        </view>
    </view>
    <view class='contract-info'>
        <view class='cell'>
            <text>合约时间：</text>
            <text>{{info.start_time}}</text>
            <text>　至　</text>
            <text>{{info.end_time}}</text>
        </view>
        <view class='cell'>
            <text>押金：</text>
            <text>￥{{info.deposit}}</text>
        </view>
        <view class='cell'>
            <text>租金：</text>
            <text class='red'>￥{{info.rent}}</text>
        </view>
    </view>
</view>
<view class='border-img'>
    <image class='img' src='/icon/border-img.png' mode='aspectFill'></image>
</view>